@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Josefin+Sans:wght@250;300;350;380;450;700&display=swap');

.homeImg {
  background-image: url(../../assets/home/Banner.png);
  height: 480px;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#homeMobile {
  height: 314px;
  display: none;
  flex-direction: column;
  text-align: center;
  margin-top: 157px;
}
#homeMobile .titleHome{
  font-family: 'DM Serif Display', serif;
  color: #ffffff;
  font-size: 3rem;
}
#homeMobile p {
  font-family: "Josefin Sans", sans-serif;
  color: #efefef;
  font-weight: 380;
  font-size: 1.1rem;
  padding-top: 4px;
}
.open {
  height: 157px !important;
  margin-top: 0px !important;
}
.open img {
  margin-top: 33px;
}

/*Destacados*/
.dividerDestacados {
  position: relative;
  right: 56px;
  width: 120px !important;
}
#destacados {
  display: flex;
  justify-content: space-between;
  margin-top: 60px; 
  overflow-x: scroll;
}
#destacados img {
  width: 240px;
  border-radius: 14px;
  margin-right: 30px;
  margin-bottom: 10px;
}
 #destacados .sinMargin{
  margin-right: 0px !important;
} 

/*Opiniones*/
#opiniones {
  max-width: 90%;
  margin-top: 90px;
}
.dividerOpiniones {
  position: relative;
  right: 38px;
  width: 124px !important;
  margin-bottom: 50px;
}
#cards{
  display: flex;
  justify-content: center;
}
.gridCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  overflow-x: scroll; 

}
.gridCards div {
  padding: 24px;
  border: solid 2px #4a9a91;
  opacity: 0.7;
  border-radius: 5%;
  font-size: 1.3rem;
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
}
.gridCards div p {
  font-family: "Josefin Sans", sans-serif;
  color: #969696;
  font-weight: 350;
}
.gridCards div ul {
  display: flex;
  justify-content: end;
  font-family: "Josefin Sans", sans-serif;
  color: #969696;
  font-weight: bold;
  font-size: 1.1rem;
}
@media (max-width: 501px) {
  .homeImg {
    height: 350px;
  }
  #homeMobile {
    display: flex;
  }
  #destacados {
  margin-top: 30px;
}
  #destacados img {
    width: 190px;
  }
  .dividerDestacados {
    right: 44px;
    width: 80px !important;
  }
  #opiniones {
    margin-top: 45px;
  }
  .dividerOpiniones {
    right: 30px;
    width: 84px !important;
    margin-bottom: 25px;
  }
  .gridCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    overflow-x: scroll;
  }
  .gridCards div {
    padding: 14px;
    border: solid 2px #4a9a91;
    opacity: 0.7;
    border-radius: 5%;
    font-size: 1rem;
    width: 190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .gridCards div p {
    font-family: "Josefin Sans", sans-serif;
    color: #969696;
    font-weight: 350;
  }
  .gridCards div ul {
    display: flex;
    justify-content: end;
    font-family: "Josefin Sans", sans-serif;
    color: #969696;
    font-weight: bold;
    font-size: 1.1rem;
  }
}
@media (min-width: 1000px) {
  .gridCards {
    grid-gap: 70px;
  }
  .gridCards div {
    width: 255px;
    height: 255px;
  }
}
